--- Final Hyperparam Sweep ---
Device: cpu
Ranges: Hidden=[64, 80, 96], Noise=[0.1, 0.2, 0.3]
------------------------------------------------------------
PHASE 1: Refined Grid Search (10 Epochs)
Hidden   | Noise    | Min Overlap
------------------------------------------------------------
  Training [64 hidden, 0.1 noise] for 10 epochs...
64       | 0.1      | 0.97807
  Training [64 hidden, 0.2 noise] for 10 epochs...
64       | 0.2      | 0.97698
  Training [64 hidden, 0.3 noise] for 10 epochs...
64       | 0.3      | 0.98062
  Training [80 hidden, 0.1 noise] for 10 epochs...
80       | 0.1      | 0.96253
  Training [80 hidden, 0.2 noise] for 10 epochs...
80       | 0.2      | 0.95909
  Training [80 hidden, 0.3 noise] for 10 epochs...
80       | 0.3      | 0.96312
  Training [96 hidden, 0.1 noise] for 10 epochs...
96       | 0.1      | 0.97841
  Training [96 hidden, 0.2 noise] for 10 epochs...
96       | 0.2      | 0.98260
  Training [96 hidden, 0.3 noise] for 10 epochs...
96       | 0.3      | 0.98010
------------------------------------------------------------
Top 2 Candidates selected:
  1. {'hidden': 96, 'noise': 0.2} (Score: 0.98260)
  2. {'hidden': 64, 'noise': 0.3} (Score: 0.98062)
------------------------------------------------------------
PHASE 2: The Finals (50 Epochs)
Retraining top candidates from scratch...
  Training [96 hidden, 0.2 noise] for 50 epochs...
  -> Result: 0.99761
  Training [64 hidden, 0.3 noise] for 50 epochs...
  -> Result: 0.99750
============================================================
WINNER: {'hidden': 96, 'noise': 0.2}
FINAL MIN OVERLAP (50 Epochs): 0.99761
============================================================

Process finished with exit code 0